# testproject_nginx.conf
# the upstream component nginx needs to connect to
upstream django {
	#server 127.0.0.1:8001
   server unix:///home/dxjworkspace/beehive/mysite.sock; # for a file socket
   #server unix:///beehive.sock;
}

# configuration of the server
server {
    
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    #server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 1024M;   # adjust to taste
    
	# Django media
    location /media  {
        alias /home/dxjworkspace/beehive/blog/media;  # your Django project's media files - amend as required
    }
    location /static {
        alias /home/dxjworkspace/beehive/static; # your Django project's static files - amend as required
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/dxjworkspace/beehive/uwsgi_params; # the uwsgi_params file you installed
    }
	location / {
	proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
}
